spring.application.name=fander-dishsystem

server.port=7002

spring.data.mongodb.uri=mongodb+srv://root:7IM3u7y1A8GC0Bsrm5YqgEF3b46jOcPp@ticketmongodb.em9cxjg.mongodb.net/?ssl=true&authSource=admin
spring.data.mongodb.database=fan_dish
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

spring.cloud.nacos.discovery.server-addr=124.220.158.211:8848